version: '3.3'
services:
  mysql57:
    build: ../dockerfile/mysql-5.7.33
    container_name: mysql5.7
    tty: true
    restart: always
    ports:
      - "3307:3306"
    volumes:
      - /data/mysql57:/var/lib/mysql
      - /data/docker/config/mysql57/my.cnf:/etc/my.cnf
      - /data/logs/mysql57:/var/log/mysql
      - /data/mysqlback:/data/mysqlback
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=test"
      - "MYSQL_USER=hunter"
      - "MYSQL_PASSWORD=hunter"
  mysql80:
    build: ../dockerfile/mysql-8.0.18
    container_name: mysql8.0
    tty: true
    restart: always
    ports:
      - "3308:3306"
    volumes:
      - /data/mysql80:/var/lib/mysql
      - /data/docker/config/mysql80/my.cnf:/etc/my.cnf
      - /data/logs/mysql80:/var/log/mysql
      - /data/mysqlback:/data/mysqlback
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=test"
      - "MYSQL_USER=hunter"
      - "MYSQL_PASSWORD=hunter"