### MONGO 4.4 #################################
MONGO_DATA_PATH=./data/mongo
MONGO_CONF_PATH=./mongo/mongod.conf
MONGO_PORT=27017
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=123456

### RABBITMQ 3.8 #################################
RABBITMQ_DEFAULT_USER=hunter
RABBITMQ_DEFAULT_PASS=103952qwe
RABBITMQ_DEFAULT_VHOST=my_vhost
RABBITMQ_PORT=5672
RABBITMQ_HTTP_PORT=15672

### MYSQL80 #################################
MYSQL80_ROOT_PASSWORD=root
MYSQL80_DATABASE=test
MYSQL80_USER=hunter
MYSQL80_PASSWORD=hunter
MYSQL80_PORT=3308

### MYSQL57 #################################
MYSQL57_ROOT_PASSWORD=root
MYSQL57_DATABASE=test
MYSQL57_USER=hunter
MYSQL57_PASSWORD=hunter
MYSQL57_PORT=3307

### NGINX #################################
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443